{
    // Worker obsluhuje API i statické soubory z ./web — jeden deploy, žádné CORS.
    // Odchylka od zadání §3 (Pages + Worker zvlášť); důvod v docs/TECHNICAL.md.
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "hodnoceni-hracu",
    "main": "worker/src/index.ts",
    "compatibility_date": "2026-08-01",

    "assets": {
        "directory": "./web",
        "binding": "ASSETS",
        // Bez tohohle asset server přesměrovává /h.html na /h a z URL zmizí
        // token sebehodnocení. Cesty si proto mapuje Worker sám.
        "html_handling": "none",
        "not_found_handling": "none"
    },

    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "hodnoceni-hracu",
            "database_id": "8fe85587-7409-4b95-83f3-d23f340aa2ad"
        }
    ],

    "observability": { "enabled": true },

    // Aplikace drží osobní údaje nezletilých — čím míň veřejných adres, tím líp.
    // Náhledové URL jednotlivých verzí proto vypnuté, běží jen ostrá adresa.
    "workers_dev": true,
    "preview_urls": false,

    // ADMIN_HESLO a SESSION_KEY jsou secrety, ne proměnné:
    //   npx wrangler secret put ADMIN_HESLO
    //   npx wrangler secret put SESSION_KEY
    // Lokálně se berou z .dev.vars (v .gitignore).
    "vars": {}
}
